body
    background: #ECEFF1 
header
    text-align: center
    padding: 260px 0 40px 0
    h1
        font-weight: 600
        font-size: 68px
        color: #000
.aboutTheatre
    &_container
        padding: 0 0 50px 0
    &_text
        h2
            margin-top: 100px
.mis
    margin: 195px 0
    &_title
        text-align: left
        margin-left: 225px
        h2
            
            font-weight: 700
            font-size: 37px
            color: #000
    &_text
        max-width: 700px
        margin: 0 auto
        margin-top: 105px
        p
            text-align: center
            font-weight: 100
            font-size: 17px
            color: #000
.actor
    p
        margin-top: 100px
        font-weight: 100
        font-size: 17px
        color: #000   
    .text
        text-align: center
        margin: 200px auto 80px auto
        max-width: 850px
        font-weight: 100
        font-size: 17px
        color: #000
.aboutTheatre
    margin-bottom: 200px
    .title
        margin: 50px 0 0 230px 
        color: #000
        font-weight: 700
        font-size: 37px
    &_text
        max-width: 400px
        p
            font-weight: 100
            font-size: 16px
    &_img
        h2
            margin-top: 10px
            color: #000
            font-weight: 100
            font-size: 15px  