header
    padding: 260px 0 0 0
    h1
        margin: 0
    
.table
    padding: 170px 0
    background: #ECEFF1
    display: flex
    justify-content: center
    &_column1
        border-bottom: .5px solid #C4C4C4
    &_column2
        border-bottom: .5px solid #C4C4C4
        border-left: .5px solid #C4C4C4
    &_column3
        border-bottom: .5px solid #C4C4C4
        border-left: .5px solid #C4C4C4
    .last
        border-bottom: none
    table
        width: 1080px
        
        border: none
        text-align: center
    th
        color: #000
    tr
    td
        font-weight: 100
        font-size: 17px
        height: 100px
        width: 360px
        color: #000
    &_first_row
        text-align: left
        height: 150px
        img
            display: block
            margin: auto auto
        
 

    &_second_row
        td
            height: 50px

.form
    background: #ECEFF1
    padding-bottom: 200px
    &_title
        h2
            margin-left: 224px
            font-weight: 700
            font-size: 37px
            color: #000
    &_container
        margin: 0 auto
        max-width: 870px
        .text
            display: flex
            justify-content: center
            p
                margin: 90px 0
                font-weight: 100
                font-size: 17px
                color: #000
    &_input
        border: none
        background: none
        border-bottom: .5px solid #C4C4C4
        margin-bottom: 60px 
        min-width: 410px
        font-weight: 100
        font-size: 13px
        color: #000
    input::placeholder
        font-weight: 100;
        font-size: 13px
        color: #000
        padding: 10px
    &_Onece
        display: flex
        justify-content: space-between
    &_check
        display: flex
        input
            background: #ECEFF1
        p
            margin-left: 20px
            font-weight: 100
            font-size: 12px
            color: #000
    .btn
        margin-top: 20px
        padding: 10px 56px
        border: none
        background-color: #466FA6
