
*
.oneDisplay
    background: #ECEFF1
    &_wrapper
        min-height: auto
    &_title_text
        text-align: center
        h1
            color: #000
            margin-bottom: 0
            margin-top: 140px
            font-weight: 600
            font-size: 68px
    &_number
        h3
            color: #000
.oneDisplay_btn
        color: #000
.oneDisplay_menu .oneDisplay_nav ul li a
    color: #000
    
.actor
    padding: 198px 0 0 0
    &_text
        margin: 80px 0
        display: flex
        justify-content: center
    p
        max-width: 780px
        color: #000

.aboutTheatre
    padding: 195px 0
    &_title
        margin-left: 224px
        font-weight: 700
        font-size: 37px 
        color: #000
    &_container
        padding: 0
    &_img
        h3
            margin-top: 5px
            color: #000
            font-weight: 100
            font-size: 15px
    &_text
        max-width: 660px
  