header
    padding: 260px 0 170px 0
.search
    background: #ECEFF1
    padding-bottom: 150px

    &_container
    &_containerInput
        display: flex
        justify-content: center
        input
            width: 280px
            margin: none
            background: none
            border: none
            border-bottom: 0.5px solid #4D5054
        input::placeholder
            font-weight: 100;
            font-size: 13px
            color: #000
            padding: 10px

        button
            margin: 0
            border: none
            border-bottom: 0.5px solid #4D5054
    &_menu
        margin-top: 60px
        display: flex
        justify-content: center
        button
            background: none
            border: none
            font-weight: 100
            font-size: 17px
            color: #000
.ticket
    background: #ECEFF1
    padding-bottom: 195px
    h2,p,h3,button
        margin: 0
        color: #000
    &_containerOnce
        padding: 0 40px 0 24px
        margin: 0 auto
        margin-bottom: 30px
        border: 0.5px solid #4D5054
        max-width: 1200px
        min-height: 300px
        display: flex
        justify-content: space-between
    &_first
        min-width: 130px
        display: flex
        justify-content: space-between
        &_text
            margin: 93px 0 0 0
            text-align: center
            h2
                font-weight: 700
                font-size: 25px
                margin-bottom: 5px
            p
                margin-bottom: 15px
                font-weight: 100
                font-size: 17px
        img
           height: 261px
           margin: 27px 0 0 0

    &_second
        margin: 53px 0 0 0
        display: flex
        min-width: 570px
        img
            width: 167px
            height: 198px
        &_text
            margin: 21px 0 0 47px 
            h2
                font-weight: 500
                font-size: 37px
            p
                margin-top: 37px
                font-weight: 100
                font-size: 17px

    &_thrid
        margin-top: 219px
        display: flex
        max-width: 350px
        button
            width: 189px
            height: 37px
            font-weight: 500
            font-size: 13px
        h3
            max-width: 105px
            margin-right: 40px
            font-weight: 500
            font-size: 25px